<html>
  <head>
    <title>nterm</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: monospace;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      
      /* FIXME: Sizing of screen. This is a PITA. */
      #console {
        position: relative;
        margin: 3%;
        max-height: 94%;
        width: 94%;
      }

      .reverse-video {
        background-color: white;
      }
      
      .container {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        margin: 0px;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
      }
    </style>
  </head>
  <body>
    <div id="console"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
